*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #E9E3E6;
    font-family: 'Oswald', sans-serif;
}

.nav_base{
    display: flex;
    flex-direction: row;
    background-color: #D9D9D9;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;

}

.logo_base{
    height: 40px;
    width: auto;
    margin-left: 10px;
}

.logo_base img{
    height: 40px;
    width: auto;
}

.btn_base{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    gap: 15px;
    
}

.btn_base a{
    text-decoration: none;
    color: black;
    font-size: large;
}

.costs_base {
    display: flex;
    width: 100%;
    flex-direction: column;
} 

.costs_image {
    width: 100vw;
    height: auto;
}

.costs_image img {
    width: 100vw;
    height: auto;
}

.costs_text {
    margin-left: 30px;
    margin-right: 30px;
}

.costs_text1 {
    font-size: x-large;
}

.costs_text2 {
    font-size: large;
}

.gallery {
    display: flex;
    width: 100%;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
    object-fit: fill;
    margin-top: 30px;
    margin-bottom: 30px;
}

.GalleryPhoto img {
    height: 150px;
    width: 100%;
    border-radius: 10px;
    object-fit: fill;
}

@media (min-width: 1024px){
    .logo_base{
    height: 75px;
    width: auto;
    margin-left: 30px;
}

.logo_base img{
    height: 75px;
    width: auto;
}

.btn_base{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
    gap: 20px;
    
}

.btn_base a{
    text-decoration: none;
    color: black;
    font-size: x-large;
}

.btn_base h3{
    font-size: x-large;
}
.costs_image {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
}

.costs_image img {
    width: 70%;
    height: auto;
}

.costs_base {
    display: flex;
    justify-content: center;
    align-items: center;
}

.costs_text1 {
    display: flex;
    justify-content: flex-start;
}

.costs_text2 {
    display: flex;
    justify-content: flex-start;
    max-width: 90ch;
}

.gallery {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    column-gap: 50px;
    row-gap: 50px;
}

.GalleryPhoto img {
    height: 450px;
    width: 100%;
    border-radius: 10px;
    object-fit: fill;
}
}